# foodapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodapp/Activity/: BaseActivity.java  CartActivity.java  ChatActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  SignupActivity.java
app/src/main/java/com/foodapp/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
app/src/main/java/com/foodapp/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
app/src/main/java/com/foodapp/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: background_color.xml  cat_1_background.xml  cat_2_background.xml  cat_3_background.xml  cat_4_background.xml  cat_5_background.xml  cat_6_background.xml  cat_7_background.xml  edittext_background.xml  edittext_background2.xml  intro_button.xml  qr_code.xml  red_button_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_signup.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_list_food.xml
app/src/main/res/mipmap-anydpi-v26/: logo_1.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/foodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
